<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/textViewYapilanIslem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSayi2">

        <Button
            android:id="@+id/btnCikar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BtnCikar"
            android:text="@string/cikar" />

        <Button
            android:id="@+id/btnTopla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BtnTopla"
            android:text="@string/topla" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="319dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewYapilanIslem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/bntCarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BtnCarp"
            android:text="@string/carp" />

        <Button
            android:id="@+id/btnBol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="BtnBol"
            android:text="@string/bol" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextSayi1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="27dp"
        android:hint="@string/sayi1"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextSayi2"
        app:layout_constraintEnd_toStartOf="@+id/textViewSonuc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSayi2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="35dp"
        android:ems="10"
        android:hint="@string/sayi2"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textViewSonuc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSayi1" />

    <TextView
        android:id="@+id/textViewSonuc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="36dp"
        android:text="@string/sonuc"
        app:layout_constraintBottom_toTopOf="@+id/textViewYapilanIslem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextSayi2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewYapilanIslem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="319dp"
        android:text="@string/yapilanIslem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/textViewSonuc" />

</android.support.constraint.ConstraintLayout>