# Kotlin-Course-examples

D10_Dort_Islem/app/: build.gradle
D10_Dort_Islem/app/src/main/res/layout/: activity_main.xml
D11_ViewGiris_ConstraitLayout/app/src/main/res/layout/: activity_main.xml
D12_ViewCalisma2/app/src/main/res/layout/: activity_main.xml
D13_ViewCalisma3_GridLayout/app/src/main/res/layout/: activity_main.xml
D14_ViewCalisma4_Landscape_mode/app/src/main/: AndroidManifest.xml
D14_ViewCalisma4_Landscape_mode/app/src/main/res/layout/: activity_main.xml
D14_ViewCalisma4_Landscape_mode/app/src/main/res/layout-land/: activity_main.xml
D15_Activitylerle_Calismak/app/src/main/: AndroidManifest.xml
D15_Activitylerle_Calismak/app/src/main/res/layout/: activity_ekran1.xml  activity_ekran2.xml  activity_main.xml
D16_Activity_YasamDongusu/app/src/main/res/layout/: activity_main.xml
D17_Context/app/src/main/: AndroidManifest.xml
D17_Context/app/src/main/res/layout/: activity_main.xml
D17_Context/gradle/wrapper/: gradle-wrapper.properties
D18_SharedPreferance/app/src/main/res/layout/: activity_main.xml
D18_SharedPreferance/app/src/main/res/values/: themes.xml
D19_Sayaclar_CountDownTimer/app/: build.gradle
D19_Sayaclar_CountDownTimer/app/src/main/res/layout/: activity_main.xml
D19_Sayaclar_CountDownTimer/app/src/main/res/values/: strings.xml
D19_Sayaclar_CountDownTimer/app/src/main/res/values-night/: themes.xml
D20_Runnable_Handler/app/src/main/res/layout/: activity_main.xml
D21_RecyclerView_OnePieceFruits/: settings.gradle
D21_RecyclerView_OnePieceFruits/app/: build.gradle
D21_RecyclerView_OnePieceFruits/app/src/main/: AndroidManifest.xml
D21_RecyclerView_OnePieceFruits/app/src/main/res/layout/: activity_descp.xml  activity_main.xml  rcylview_fruit_item_row.xml
D21_RecyclerView_OnePieceFruits/app/src/main/res/values/: strings.xml  themes.xml
D21_RecyclerView_OnePieceFruits/app/src/main/res/values-night/: themes.xml
D21_RecyclerView_OnePieceFruits/gradle/wrapper/: gradle-wrapper.properties
D22_Fragment_Kullanimi/app/: build.gradle
D22_Fragment_Kullanimi/app/src/main/res/layout/: activity_ekran1.xml  activity_main.xml  fragment_1.xml  fragment_2.xml
D22_Fragment_Kullanimi/app/src/main/res/values/: strings.xml
D23_Jetpack_Navigation_Kullanımı_(Fragment)/: build.gradle
D23_Jetpack_Navigation_Kullanımı_(Fragment)/app/: build.gradle
D23_Jetpack_Navigation_Kullanımı_(Fragment)/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml
D24_Sqlite_islemleri/app/src/main/res/values/: themes.xml
D25_Yemek_Tarifler_Uyg_Giris/app/: build.gradle
D25_Yemek_Tarifler_Uyg_Giris/app/src/main/: AndroidManifest.xml
D26_OOP/init_ifadesi/app/: build.gradle
D26_OOP/init_ifadesi/app/src/main/: AndroidManifest.xml
D26_OOP/init_ifadesi/gradle/wrapper/: gradle-wrapper.properties
D27_GoogleMaps_Kullanimi/app/src/main/: AndroidManifest.xml
D28_PhotoShared/app/: build.gradle  google-services.json
D29_BesinlerKitabi/: build.gradle
D29_BesinlerKitabi/app/: build.gradle
D29_BesinlerKitabi/app/src/androidTest/java/com/tetamatrix/besinlerkitabi/: ExampleInstrumentedTest.kt
D29_BesinlerKitabi/app/src/main/: AndroidManifest.xml
D29_BesinlerKitabi/app/src/main/java/com/tetamatrix/besinlerkitabi/: MainActivity.kt
D29_BesinlerKitabi/app/src/main/java/com/tetamatrix/besinlerkitabi/Helper/: Functions.kt
D29_BesinlerKitabi/app/src/main/java/com/tetamatrix/besinlerkitabi/Helper/Adapter/: BesinListClickListener.kt  RecyclerAdapterBesinListesi.kt
D29_BesinlerKitabi/app/src/main/java/com/tetamatrix/besinlerkitabi/Helper/RetrofitService/: BesinAPI.kt  BesinApiService.kt
D29_BesinlerKitabi/app/src/main/java/com/tetamatrix/besinlerkitabi/Helper/RoomService/: BesinDao.kt  BesinDatabase.kt
D29_BesinlerKitabi/app/src/main/java/com/tetamatrix/besinlerkitabi/Helper/Util/: ObjectExtension.kt  OzelSharedPreferances.kt
D29_BesinlerKitabi/app/src/main/java/com/tetamatrix/besinlerkitabi/Model/: Besin.kt
D29_BesinlerKitabi/app/src/main/java/com/tetamatrix/besinlerkitabi/View/: BesinDetayFragment.kt  BesinListesiFragment.kt
D29_BesinlerKitabi/app/src/main/java/com/tetamatrix/besinlerkitabi/ViewModel/: BaseViewModel.kt  BesinDetayFragmentViewModel.kt  BesinListesiFragmentViewModel.kt
D29_BesinlerKitabi/app/src/main/res/layout/: activity_main.xml  fragment_besin_detay.xml  fragment_besin_listesi.xml  fragment_besin_listesi_rcyclerview_row.xml
D29_BesinlerKitabi/app/src/main/res/navigation/: besin_graph.xml
D29_BesinlerKitabi/app/src/main/res/values/: strings.xml  themes.xml
D29_BesinlerKitabi/app/src/main/res/values-night/: themes.xml
D29_BesinlerKitabi/app/src/test/java/com/tetamatrix/besinlerkitabi/: ExampleUnitTest.kt
D29_BesinlerKitabi/gradle/wrapper/: gradle-wrapper.properties
D9_ArayuzdenVeriAlma/app/src/main/: AndroidManifest.xml
DegiskenVeSabit/app/: build.gradle
PhotoShared/: settings.gradle
PhotoShared/app/: build.gradle
PhotoShared/app/src/main/: AndroidManifest.xml
PhotoShared/gradle/wrapper/: gradle-wrapper.properties
Sanat Kitabim/: settings.gradle
Sanat Kitabim/app/: build.gradle
Sanat Kitabim/app/src/main/: AndroidManifest.xml
Sanat Kitabim/gradle/wrapper/: gradle-wrapper.properties
TheoryList/: build.gradle  settings.gradle
TheoryList/app/: build.gradle
TheoryList/app/src/androidTest/java/com/tetamatrix/theorylist/: ExampleInstrumentedTest.kt
TheoryList/app/src/main/: AndroidManifest.xml
TheoryList/app/src/main/java/com/tetamatrix/theorylist/: MainActivity.kt
TheoryList/app/src/main/java/com/tetamatrix/theorylist/Ui/: FragmentBesinDetay.kt  FragmentBesinler.kt
TheoryList/app/src/main/res/layout/: activity_main.xml  fragment_besin_detay.xml  fragment_besinler.xml
TheoryList/app/src/main/res/navigation/: besin_graph.xml
TheoryList/app/src/main/res/values/: strings.xml  themes.xml
TheoryList/app/src/main/res/values-night/: themes.xml
TheoryList/app/src/test/java/com/tetamatrix/theorylist/: ExampleUnitTest.kt
TheoryList/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
