<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="besin"
            type="com.tetamatrix.besinlerkitabi.model.Besin" />

        <variable
            name="besinListener"
            type="com.tetamatrix.besinlerkitabi.helper.adapter.BesinListClickListener" />
    </data>

    <!--Lineer Layout -->
    <!--Referance verme  "@{besinListener::besinOnClick}"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:onClick="@{besinListener::besinOnClick}"
        android:orientation="horizontal">
        <!--ImageView-->
        <ImageView
            android:id="@+id/imageViewBesinListesiItemBesinImage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:downloadImage="@{besin.gorsel}"
            tools:srcCompat="@tools:sample/avatars" />
        <!--Lineer Layout -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <!--TextViews-->
            <TextView
                android:id="@+id/textViewBesinListesiItemBesinAdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/besinlistrcyisim"
                android:text="@{besin.isim}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewBesinListesiItemKalori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/besinlistrcykalori"
                android:text="@{besin.kalori}"
                android:textSize="17sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/besin_uuid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@{String.valueOf(besin.uuid)}"/>

    </LinearLayout>

</layout>