<resources>
    <string name="app_name">Kotlin Temelleri</string>
    <string name="sayi1">1. Sayıyı giriniz</string>
    <string name="sayi2">2. Sayıyı giriniz</string>
    <string name="topla">+</string>
    <string name="cikar">-</string>
    <string name="bol">/</string>
    <string name="carp">*</string>
    <string name="sonuc">Sonuc: </string>
    <string name="yapilanIslem">Yapılan İşlem: </string>
    <string name="sayiAlaniHatali">Sayı Alanlarına karakter girilemez.! </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>