<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ekranlar.TarifEkleFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTarifAdi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/buttonTarifResmiEkle"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:onClick="gorselSec"
            android:scaleType="center"
            app:srcCompat="@drawable/image_placeholder" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editTextTarifAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="@string/tarifeklefragment_tarif_ismi"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextMalzemeListesi"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <EditText
        android:id="@+id/editTextMalzemeListesi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/tarifeklefragment_tarif_icerik"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/tarifEkleButton"
        app:layout_constraintStart_toStartOf="@+id/editTextTarifAdi"
        app:layout_constraintTop_toBottomOf="@+id/editTextTarifAdi" />

    <Button
        android:id="@+id/tarifEkleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="127dp"
        android:background="#3949AB"
        android:onClick="tarifEkleBtn"
        android:text="@string/tarifeklefragment_tarif_ekle"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMalzemeListesi" />
</androidx.constraintlayout.widget.ConstraintLayout>